<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background:linear-gradient(to left, rgb(1, 1, 71), black, black, black, black, black, black,black);
            background-attachment:local;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .logo{
            position: fixed;
            width: 200px;
            height: 200px;
            border-style: groove;
            border-radius: 50%;
            box-shadow: -3px 3px 3px white;
            left: 40%;
            border-width: 2px;
            border-top-width: 0px;
            border-right-width: 0px;
            animation: log 2s;
            animation-fill-mode: forwards;
        }
        @keyframes log {
            0%{transform: scale(0.01);}
            100%{transform:  skew(20deg) scale(1);}
        }
        .esi{
            position:absolute;
            color: aqua;
            font-size: 55px;
            font-family: Algerian;
            margin-top: 20px;
            left: 10%;
        }
        .one{
            position: absolute;
            width: 400px;
            height:450px;
            opacity: 0.5;
            background: linear-gradient(to bottom, rgb(77, 240, 255), rgb(0, 72, 255), black);
            transform: translate(0px,-220px) rotate(45deg);
        }
        .who{
            position: absolute;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 350px;
            margin-left: 200px;
            font-size: 60px;

        }
        .vous{
            opacity: 1;
            animation: up 2s;
        }
        @keyframes up {
            0%{opacity: 0;}
        }
        a{
            position: absolute;          
            border-radius: 45px;
            border-width: 1px;
            border-color: black;
            padding: 14px;
            position: absolute;
            text-decoration: none;
            color: aqua;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            animation: down 2s;
        }
        a:hover{
            animation: lasting;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        @keyframes lasting {
            100%{background-color: aqua;
            color: black;}
            }
        .stu{
            transform: translateY(-150px);
            margin-left: 450px;
        }
        .tea{
            position: absolute;
            margin-left: 450px;
        }
        .admin{
            position: absolute;
            transform: translateY(150px);
            margin-left: 450px;
        }
        @keyframes down {
            0%{opacity: 0;}
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="one"></div>
    <div class="logo"> <span class="esi"> ESI BIBLIO </span></div>
    <div class="who"> <span class="vous"> Vous etes: </span>
         <a href="tea-stu login.html" class="stu" target="_blank">Etudiant</a> 
        <a href="tea-stu login.html" class="tea" target="_blank">Enseignant</a>
        <a href="" class="admin">Administrateur</a>
    </div>
    
</body>
</html>