<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>adminmainpage </title>
   <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=KsYdmiQr4wmbYLUt4IIaRvd9radUzBuNl1cbt6itGBYepYAROST3p274_m4p72hYnSt9t_ozqhKjZt5322bxFvhKBgAez4YJonN1KPwWkaNlSbgjlq-ysxypLKvOUa8ix1YDsnPoCTFqbq4UHsgW4eQvPsQGpj6g6DNaCah0S8xjeNFROZePFbfGnXAprL4kadS-wzKK0KhD6QoYAbuPi0HjKMcEkRwXLlpyUQgEvCXOcMYz4wzSg7193MyukleH8CdaD-7PGVzMlxQProTG44lhxNKqrb4ARZGqfsAc2l6WXhmgC19Pmy_ZDRr6wOKmri2-pq0KpjSEnk4zOnZgzeG96WNRwM3gT-tlgLi_vIdL2n0GBR1oXGyFhn-DnHFMxvYip8yXRV5twP86KROAfKyiNpNcGyp062tm9qP9rEfUQPd2DT_kg5fcWeuXdURW-jwD_b0JSmgKovzWWVtAxepmueEw_3ERfaNdA4VuVCudK2y25uvgejsixUUh8BZEiehp64JHDpnHTu8JN4e-hl3N4z0AylOlX-JfG3PbkPsac38iI0n7NSIweH0Nkk_xUofkffae7VysUZjzwYYKwgnyGYIjbt4C7-QAYbk6XNzPNT8aExuhZS8aS8Gs3jkl2KTyYNvEj_44J20mT26TMHS_G125C9MpxH91Cr3x3B66_7_lAtu6ybQ5DCvSyMz3ouPJAlCS24kDz0WFQkT82Dh4fVUzY9ukkyBApNyJI14-6QOcJ20NhpvrImgW5xJ3fgAxEWnYpOo6q0OJOYHmtESEHXH9etJsixSLyk3umAacCokKUSB8Lq5yR6FlsvqUIyto_yerxBWDmy4ceGu7yd15pTlZ3Y2_PPUKX0Ftlc7NuUn_olUQptCx5Y8g5ynxbiOpkOkA0qumbnIci7il5Spuzsx3nqg10O6ulp47g4BzKsAa64un5BmFZ57sk5EXv41ULiNImm2VRCk_8mzhE_eSTpcSKOzvxmlZlc0L5tHBtbO5Xkevf6IED1yuWCUVJddHQF64R0WC3Zp7u2RsMOIXn2N62acEi9gz2QdNvJAFbrB__k7X5ZRjrw7Ly1mvM3Xyw8qaX8X7rfUt6lLHhffg0UR7pz8XH0HVNvGbVutgVtqRT6HWFeBA5rcfAgSfn7TL1eIjHJe8oolqBtaae1JJQFpXFt7D_rOcWC4RlW46xapwI1hJ2GNoRz2lpKugTnMLp4NF5OrmVYQ5TjeNK5IDGeTi5BbhLo9eW5WUiMJHEwDixGD6h_R3SJlqOdMt_9DVzmgZDgehJ5LcPuFV7quS_1DgxYOx-MEQ5LDBpDUOni6_H8UdRShMdDN_QtpPG0x3qEOCpMFL2NPqbHFsDMHeqwyimYOyhOossnl3AKfpGihq27IuWpePMmGh3Ry9YBZn8i23NulMWQAG3XQv77rj4nNbPBx-nvZiVfKaMw923bLNDR3GfP5ullDu3wsTfPnLsuDLq_A9Rn-NW8ORQExG7sOeLgTS514FW4qjFGB-TbTjOdOLfeKIOdYtTwF80PC3X83sWTVrtCHUX4sFZ44d0-RlTEZUIOXucLxRYeNPuzw6Yt2sXtyY0ftIHzhd8OrcM_EkoJNhw0uE6_gEjdBEk4K1hqE1G5BNuCi_UTboWYr8CeYj-oexpMAvzGAG9HL-vbDoDgbbBH5198XVYanUdkdC4X2DVOOoGkPKpRE" nonce="27047f6a661851d2b09c9163c576ae56" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8wLz91aT0yJmlrPTM0ZmVjYTYwNTYmYXR0aWQ9MC4xJnBlcm1tc2dpZD1tc2ctZjoxNzY1ODA0NzU5MjAyMzQzODc2JnRoPTE4ODE2NjEyYTZmMzJiYzQmdmlldz1hdHQmZGlzcD1zYWZlJnJlYWxhdHRpZD1mX2xobWJvcXVsMCZzYWRkYmF0PUFOR2pkSjloY0RJaGRvSFZ4d0NTY05vQzRpampIZS1wcHNzY1NRb1A5NHYwMFE1LXZBdXNzM3RZdGlkYjFDdHhmQXZBTDJYb2dGd0otV0lkNFFmMEdPYms3UFMtbGhELTdkMkJ4dFVRRXN2alU1azBpdW4weHZvQ2FJZi1yZmx6a2M1Y3pPMDcxRDFRX3RFWHp5bWVaSkdrSG16OHZtbUg0aEJ2SFZPTHRwV0YxRi1aSmpwWWJQSjI3aVVZREM5TkxHOXFKaS1CMHF6RUVyaE8tRVhRWWtzS0dUbFVZVm5oa0V6M1R1QS1JM1h0ZkpSUjBfY1dHTGp3cllMenNxaXZlb0MxdVpVUU5neHM5QllvN0ZTdDlNdHVOaUJxNzBGb0J6dUk1VzFYMWpGcGJPYTEwdngwbzBQUURXanJMQ1VEbnZ2N2V4M2NhVmVTdTFPQnhUeDRrbUlmMWtYdWp4YktaY1d4Q3pMZGs4LXZSalRtVVBpU3Z4WmdNOHdMNEpfVmxsSmpJRGVPYTAtUHNGZlY4Rmk5YUx4bUxhbHUyQWxZZTRUYkNncFNZTXFvQ1AzamlHNHRhMzRzMkFuWE5xM29Gd3JtcHpBa1lnVUd0RU96T0xQMzZWazJraE9hU1k1SzlaTktUT1N6NkR5ODJRbmwyNWZkUmtxMExaRWhuR2hRUGJGM2w5VDRDUVpoaFJ1a2stRlU5T1p6SUdMaGJ3QWJZYUN2bkpyUl9NWEtzQkNzS09iak9oNjhWalpVOFozbEdZUGNvZTBxZXZuSkl6UkRZZjhtanFBUEs5M01aWWdqRXo4QldxS1dlVHR1alVrOWU4WmpUdWhlbkxIR2Z6eGRWbmdaY25SVnlSS3FHMjJxMURFTG9Rd0piRWEzN3M4QUZDaXpXZFNMcGh3RmVhTzFQMmIzeFZZLUFUbGJaVzFhNHZIRlUzcl9Fb3o4Zl9SaUNYRHBHZzFNa2Z5QVBhOWs3czhaSWNpaHV2RkZYRngxM3U3R2dkR3hSdHgzN29UeWM3c3YzRWJNS3ZqclNzSUNGc1gybGE1Qm05OGdjSnJCd3MzYU95ODV2cGNWNFpOZ2hoMGhWbWNObGZra2taZXgxc0tUZGs4UlAyQjB0QTJIWFR4dk12NGRjREgxSEFrLVNJNUJTRXQ4NjFIbEZEMVFWY2NMNzh2cVFaeFdTaWdwazNlZE82N3Y0ZENIdDByVVNBOW1MSzlVWVFieFdJZWJ0TkVycjhpNmsxOF9WX2FsVWZMbUE0RGxVUV9xd3l5XzNJZHNzNjI2Zm1vWWNoSHlLU1JZWW5XWDh6d2VZN0E1SnJYWk5lNFozZ2JFQ1pNY1AtWE80ZzNsSWRTcmlfeUZINE9JQ0FudzcwZUNxSGJCd3NsVTJaTGZEdlNqSjNxVzVyUXRjOTlxelE"/><style media="screen">
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Use a media query to add a breakpoint at 800px: */
 html{
  height: 100%;
  width: 100%;
  overflow:auto;
 }
     *{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: "Poppins", sans-serif;
}

body{
margin: 0;
 min-height: 100vh;
 background: 
#36190E;
 color: white;
 background-size: cover;
 background-position: center;
}

.side-bar{
 background: #080108;
 backdrop-filter: blur(15px);
 width: 250px;
 height: 100vh;
 position: absolute;
 top: 0;
 left: -250px;
 overflow-y: auto;
 transition: 0.6s ease;
 transition-property: left;
}
.side-bar::-webkit-scrollbar {
  width: 0px;
}

.side-bar.active{
 left: 0;
}
h1{

  text-align: center;
  font-weight: 500;
  font-size: 25px;
  padding-bottom: 13px;
  font-family: sans-serif;
  letter-spacing: 2px;
}

.side-bar .menu{
 width: 100%;
 margin-top: 30px;
}

.side-bar .menu .item{
 position: relative;
 cursor: pointer;
}

.side-bar .menu .item a{
 color: #fff;
 font-size: 16px;
 text-decoration: none;
 display: block;
 padding: 5px 30px;
 line-height: 60px;
}

.side-bar .menu .item a:hover{
 background: #33363a;
 transition: 0.3s ease;
}

.side-bar .menu .item i{
 margin-right: 15px;
}


.rotate{
 transform: rotate(90deg);
}

.close-btn{
 position: absolute;
 color: #fff;

 font-size: 23px;
 right:  0px;
 margin: 15px;
 cursor: pointer;
}

.menu-btn{
 position: absolute;
 color: rgb(0, 0, 0);
 font-size: 30px;
 margin: 15px;
 cursor: pointer;
}
.main h1{
 color: rgba(255, 255, 255, 0.8);
 font-size: 60px;
 text-align: center;
 line-height: 80px;
}

@media (max-width: 900px){
 .main h1{
   font-size: 40px;
   line-height: 60px;
 }
}
img{
  width: 100px;
  margin: 15px;
  border-radius: 50%;
  margin-left: 70px;
  border: 3px solid #b4b8b9;
}
header{
  background: #33363a;
}
.nav {
  height: 50px;
  width: 100%;
  background-color: #F4F4F4;;
  position: absolute;
height: 71px;
left: 0px;
top: 0px;

}
.demande{
position: absolute;
width: 400px;
height: 517px;
left: 100px;
top: 108px;
bottom: 108px;
background: #D05C00;
border-radius: 10px;
overflow-y: auto;
}
.attente {
position: absolute;
width: 400px;
height: 517px;
left: 539px;
top: 108px;
bottom: 108px;
background: #D05C00;
border-radius: 10px;
overflow-y: auto;
}

 .pris {
position:absolute;
width: 400px;
height: 517px;
left: 977px;
top: 108px;
bottom: 108px;
bottom: 108px;
background: #D05C00;
border-radius: 10px;
overflow-y: auto;
overflow-x:hidden;
} 

 .pris .title3 a{
position: relative;
width: 233px;
height: 46px;
left: 84px;
top: 0px;
font-family: 'Poppins';
font-style: italic;
font-weight: 900;
font-size: 21px;
line-height: 36px;
display: flex;
align-items: center;
text-align: center;
color: #000000;
}
 .attente .title2 a{
position:relative;
width: 233px;
height: 46px;
left: 84px;
top: 0px;
font-family: 'Poppins';
font-style: italic;
font-weight: 900;
font-size: 22px;
line-height: 36px;
display: flex;
align-items: center;
text-align: center;
color: #000000;
 }
  
 
 .demande  a{
position: relative;
width: 233px;
height: 47px;
left: 84px;
top: 0px;
overflow-y: none;
font-family: 'Poppins';
font-style: normal;
font-weight: 900;
font-size: 21px;
line-height: 36px;
display: flex;
align-items: center;
text-align: center;
color: #000000;
 }
 
 .wrapper {
  display: flex;
  width: 1365px;
  height: 400px
}

.main1 {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
}

.side-panel-toggle {
  position: absolute;
  width: 25px;
  height: 50px;
  left: 1500px;
  top: 318px;
  flex-shrink: 0;
  display: grid ;
  place-items: center;
  color: #131212;
  background: #f8fafa;
  border: none;
  border-radius: 5px 0 0 5px;
  outline: none;
  cursor: pointer;
}

.side-panel-toggle:hover {
  background: #007960;
}

.sp-icon-close {
  display: none !important ;
}

.side-panel {
  position: absolute;
  display: block ;
  width: 560px;
  height: 570px;
  left: 967px;
  top: 70px;
 overflow-y:auto;
  flex-shrink:0; 
  padding: 50px;
  color: #ebe7e7;
  background: #e6e9e7;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
}
.side-panel-open .side-panel {
  display: none  ;
}

.side-panel-open.sp-icon-close {
  display:initial !important;
}

.side-panel-open .sp-icon-open {
  display:initial!important  ;
}

.list1-group {
height: 47px;
width: 400px;
left: 0px;
top: 47px;
border-radius: 0px;
background: #FFA930;
justify-content: space-between;
align-items: center;
display: block;
}

.list1-group  li{
width: 400px;
height: 50px;
left: 4px;
font-family: 'Pattaya';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 22px;
display: block;
align-items: center;
color: #000000;
background-color: #FFA930;

}

.list1-group hr{
  display: block;
  width: 400px;
  height: 0px;
  left: 0px;
  top: 47px;
  border: 1px solid #000000;
}
.list1-group li .listbtn{
width: 122px;
height: 24px;
left: 263px;
top: 20px;
background: #05B70C;
border-radius: 15px;
margin-top: 10px;
margin-left: 25px;
cursor: pointer;
}
.list1-group li .listbtn span{
width: 93px;
height: 19px;
left: 15px;
top: 1px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 20px;
text-align: center;
color: #FFFFFF; 
}

.list2-group{
position: relative;
  width: 400px;
height: 49px;
left: 0px;
top: 0px;
background: #FFA930;
}
.list2-group li .list2btns{ 
position: absolute;
width: 100%;
height: 50px;
left: 0px;
top: 0px;
background: rgba(255, 255, 255, 0.5);
display: none;

}


.list2-group li:hover .list2btns{
  display: block;
}

.list2-group li{
position: relative;
width: 100%;
height: 50px;
left: 0px;
top: 0px;
background: #FFA930;
font-family: 'Pattaya';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 22px;
display: flex;
align-items: center;
color: #000000;
white-space:pre;
}


.list2-group hr{
  display: block;
  width: 400px;
  height: 0px;
  left: 0px;
  top: 47px;
  border: 1px solid #000000;
}
.list2btns .list2btn{
position: absolute;
width: 122px;
height: 24px;
left: 248px;
top: 13px;
background: linear-gradient(180deg, #FE0808 47.92%, #FFFFFF 100%);
border-radius: 15px;
cursor: pointer;
}

.list2btns .list2btn span{
position: absolute;
width: 93px;
height: 19px;
left: 15px;
top: 1px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 20px;
text-align: center;
color: #FFFFFF;

}

.list2btns .list-btn{
position: absolute;
width: 122px;
height: 24px;
left: 39px;
top: 13px;
background: linear-gradient(180deg, #2F70AF 47.92%, #FFFFFF 100%);
border-radius: 15px;
cursor: pointer;
}
.list2btns .list-btn span{
position: absolute;
width: 93px;
height: 19px;
left: 15px;
top: 1px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 20px;
text-align: center;
color: #FFFFFF;
}

.list3-group{
position: relative;
  width: 400px;
height: 49px;
left: 0px;
top: 0px;
background: #FFA930;
}
.list3-group li .list3btns{ 
position: absolute;
width: 100%;
height: 50px;
left: 0px;
top: 0px;
background: rgba(255, 255, 255, 0.5);
display: none;

}


.list3-group li:hover .list3btns{
  display: block;
}

.list3-group li{
position: relative;
width: 100%;
height: 50px;
left: 0px;
top: 0px;
background: #FFA930;
font-family: 'Pattaya';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 22px;
display: flex;
align-items: center;
color: #000000;
white-space:pre;
}


.list3-group hr{
  display: block;
  width: 400px;
  height: 0px;
  left: 0px;
  top: 47px;
  border: 1px solid #000000;
}
.list3btns .list3btn{
position: absolute;
width: 122px;
height: 24px;
left: 248px;
top: 13px;
background: linear-gradient(180deg, #FE0808 47.92%, #FFFFFF 100%);
border-radius: 15px;
cursor: pointer;
}

.list3btns .list3btn span{
position: absolute;
width: 93px;
height: 19px;
left: 15px;
top: 1px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 20px;
text-align: center;
color: #FFFFFF;

}

.list3btns .list-btn{
position: absolute;
width: 122px;
height: 24px;
left: 39px;
top: 13px;
background: linear-gradient(180deg, #2F70AF 47.92%, #FFFFFF 100%);
border-radius: 15px;
cursor: pointer;
}
.list3btns .list-btn span{
position: absolute;
width: 93px;
height: 19px;
left: 15px;
top: 1px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 20px;
text-align: center;
color: #FFFFFF;
}



 .side-panel .list-title{
position: absolute;
width: 126px;
height: 30px;
left: 210px;
top: 16px;
font-family: 'Kantumruy';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 20px;
/* or 133% */
clear: both;
display: inline-block;
overflow: hidden;
white-space: nowrap;
align-items: center;
text-align: center;
color: #858585;
}

.list-title hr {
position: absolute;
width: 600 px;
height: 0px;
left: 0 px;
top: 40px;
border: 2px solid #0e0d0d;
}

.verified-stu ul li{
width: 280px;
height: 41px;
left: 0px;
top: 0px;
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 15px;
color: #000000;
display: flex;
}

.verified-stu ul{
position: absolute;
width: 550px;
height: 41px;
left: 6px;
top: 135px;
background: #D9D9D9;

}


.verified-stu ul li{
  background: #D9D9D9;
  width: 550px;
  align-items: center;
}

.verified-stu ul li  .list4btn2{
position: relative;
width: 122px;
height: 24px;
left: 200px;
top: 4 px;
background: linear-gradient(180deg, #FE0808 47.92%, #FFFFFF 100%);
border-radius: 15px;
cursor: pointer;
}

.verified-stu ul li .list4btn2 span{
width: 93px;
height: 19px;
left: 15px;
top: 1px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 20px;
text-align: center;
color: #FFFFFF;
}

.space{
  margin-top:30px;
}

.verified-stu li span {
  width :200px;
}

.verified-stu hr{
width: 550px;
height: 0px;
left: 0px;
top: 36px;
border: 1px solid #000000;

}
.wrapper#blur.active{
  filter: blur(20px);
pointer-events: none;
user-select: none;
}
#popup{
left:650px;
position: absolute;
width: 800px;
height: 600px;
transform: translate(-50%,-50%);
background: #D9D9D9;
border-radius: 50px;
visibility: hidden;
opacity: 0;
transition: 0.5s;
}
#popup.active{
 top: 50%;
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
}
.delete-page .urlplace{
position: absolute;
width: 500px;
height: 67px;
left: 262px;
top: 124px;
background: #FFFFFF;
border-radius: 10px;
}

.delete-page .url{
position: absolute;
width: 164px;
height: 51px;
left: 98px;
top: 132px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 48px;
text-transform: capitalize;
color: #000000;
}
.delete-page .search-button{
position: absolute;
width: 160px;
height: 67px;
left: 600px;
top: 124px;
background: #D05C00;
font-size: 17px;
cursor: pointer;
border-radius:10px;
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 32px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;
color: #FFFFFF;
white-space: pre;
}

.delete-page .search-button:hover{
  background-color: yellow;
}

.delete-page .delete-btn{
box-sizing: border-box;
position: absolute;
width: 280px;
height: 54px;
left: 290px;
top: 530px;
background: #D05C00;
border: 3px solid #000000;
border-radius: 15px;
cursor: pointer;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 48px;
display: flex;
color: #D9D9D9;
text-align: center;
display: flex;
justify-content: center;
}
.delete-page .delete-btn:hover{
background-color: yellow;
}
.delete-page span{
position: absolute;
width: 510px;
height: 51px;
left: 180px;
top: 0 px;
font-family: 'Inter';
font-style: italic;
font-weight: 600;
font-size: 40px;
line-height: 58px;
text-align: center;
text-transform: capitalize;
color: #000000;
}
.verified-stu .search-container1 .search-bar{
display:inline-block;
flex-direction: row;
align-items: center;
padding: 0px 0px 0px 25px;
gap: 10px;
isolation: isolate;
position: absolute;
width: 483px;
height: 56px;
left: 30px;
top: 55px;
background: #D9D9D9;
border-radius: 10px;
}
input[name=search1]{
width: 120px;
height: 21px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 21px;
/* identical to box height */
color: #292D32;
/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;
}
.verified-stu .search-container1 button{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;
position: absolute;
width: 132px;
height: 54px;
left: 380px;
top: 55px;
/* b */
background: #EDA415;
border-radius: 0px 10px 10px 0px;
/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;
cursor:pointer;
border:black;
}

button[name=srchbtn]{
width: 92px;
height: 39px;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 30px;
display: flex;
align-items: center;
text-align: center;
color: #FFFFFF;
/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
}

.deleteconf{
position:relative ;
width: 300px;
height: 300px;
left: 130px;
top: 220px;
}

input[ name=imgconf]{
position: absolute;
width: 300px;
height: 300px;
left: 0px;
top: 0px;
background: #FFFFFF;
}
.deleteconf .span{
position: absolute ;
width: 225px;
height: 132px;
left: 349px;
top: 600px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 44px;
display: flex;
align-items: center;
text-transform: capitalize;
color: #000000;
}


</style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
 </head>
 <body>
  <form action="">
  <div class="wrapper side-panel-open" id="blur">
    <div class="main1">
  <div class="nav">
      <div class="menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </div>
   <!--the list of demanded books-->
   <div class ="demande"> 
    <a> Books demanded </a> 
      <ul class="list1-group">
        <div class="space"></div>
        <li>
         <span id="titre1">Titre</span> demande par <span> username </span>

        <button class="listbtn" type="button">  
          <span>Allow</span>
        </button>
        </li>
        <hr>
 
      </ul>
   </div>
   <!--the list of  on hold books-->
   <div class ="attente"> 
    <div class="title2"><a>  Books On The Hold </a> </div>
    <ul class="list2-group">
      <div class="space"></div>
      <li>
       <span id="titre2">Titre</span> en attente de <span>username       </span> <span>Delai:</span> 
     <div class="list2btns">
       <button class="list2btn" type="button"> 
        <span> Send an alert</span>
      </button>
      <button class="list-btn" type="button">
        <span>Add to taken</span>
      </button>
    </div>
    </li>
      <hr>

    </ul> 
  </div>
   <!--the list of  taken books-->
   <div class ="pris"> 
    <div class="title3"><a> Books Already taken </a> </div>
    <ul class="list3-group">
      <div class="space"></div>
      <li>
       <span id="titre3">Titreeee</span> pris par <span>username       </span> <span>Delai:</span> 
     <div class="list3btns">
       <button class="list3btn" type="button"> 
        <span> Send an alert</span>
      </button>
      <button class="list-btn" type="button">
        <span>Return</span>
      </button>
    </div>
    </li>
      <hr>

    </ul> 
   </div>
  
   <div class="side-bar">
    <header>
    <div class="close-btn">
      <i class="fas fa-times"></i>
    </div>
    <img src="../photos/istockphoto-1197901679-612x612-removebg-preview.png" alt="">
         <h1>Library Panel </h1>
       </header>
    <div class="menu">
      <div class="item"><a href="../Admin/addabook.html"><i class="fa fa-book"></i>Add a Book </a></div>
      <div class="item"><a href="#" onclick="toggle()"><i class="fa fa-trash"></i>Delete a book </a></div>
      <div class="item"><a href="../Admin/NewUser.html"><i class="fa fa-graduation-cap"></i>Add a user </a></div>
    </div>
  </div>
</div>
  <div class="side-panel">
 <h4 class="list-title "> Verified users </h4> <hr>
<div  class="verified-stu">
  <div class="search-container1">
    <form action="#">
      <input  class="search-bar " type="text" placeholder="Search a user" name="search1" >
      <button type="submit" name="srchbtn">Search</button>
    </form>
  </div>
 <ul>
<li>
  <span>hichem guezzen <br>
 <b> h.guzzen@esi-dz </b></span>
  <button class="list4btn2" type="button"><span>Remove</span></button>
</li>
<hr>

</ul>
</div>
</div>
<button class="side-panel-toggle" type="button">
  <span class="material-icons sp-icon-close">keyboard_double_arrow_left</span>
  <span class="material-icons sp-icon-open">keyboard_double_arrow_right</span>
</button>
</div>
<div  class="delete-page"id="popup">
<span>Delete a Book </span>
  <form action="#">
    <div class="search-container">
    <label class="url">URL:</label>
    <input type="url" id="homepage"  placeholder="......................................................................." class="urlplace">
    <button type="submit" class="search-button" >
    <i class="fa fa-search"></i>Search</button>
  </div>
  <input type="submit"  value="Delete" name= "delete-btn"class="delete-btn">
  </form>
  <div class="deleteconf">
    <form action="">
      <input type="image" name="imgconf">
      <span>Book title </span> <br> <br><br>
      <span> Author name</span>
    </form>
  </div>
</div>
</form>
   

   <script type="text/javascript">
    $(document).ready(function(){
      //jquery for toggle sub menus
      //jquery for expand and collapse the sidebar
      $('.menu-btn').click(function(){
        $('.side-bar').addClass('active');
        $('.menu-btn').css("visibility", "hidden");
      });
 
      $('.close-btn').click(function(){
        $('.side-bar').removeClass('active');
        $('.menu-btn').css("visibility", "visible");
      });
    });
    // function for the side panel of the left 
    document.querySelector(".side-panel-toggle").addEventListener("click",function(){
  document.querySelector(".wrapper").classList.toggle("side-panel-open");
});
function toggle(){
  var blur=document.getElementById('blur')
blur.classList.toggle('active')
var popup=document.getElementById('popup')
popup.classList.toggle('active')}



function truncateString(string, maxLength) {
  if (string.length > maxLength) {
    string = string.substring(0, maxLength) + "...";
  }
  return string;
}

document.getElementById("titre1").innerHTML= truncateString(String(document.getElementById("titre1").innerHTML), 5);
document.getElementById("titre2").innerHTML = truncateString(String(document.getElementById("titre2").innerHTML), 5);
document.getElementById("titre3").innerHTML = truncateString(String(document.getElementById("titre3").innerHTML), 5);

    </script>
 
 </body>
</html>
